[uwsgi]
plugins=http,python3
threads=1
env=DJANGO_SETTINGS_MODULE=postgresqleu.settings
module=postgresqleu.wsgi:application
py-autoreload=1


chdir=/pgeu
http=0.0.0.0:8002
static-map=/media=/pgeu/media
static-map=/media=/admin=/usr/local/lib/python3.9/dist-packages/django/contrib/admin/static/admin
